AddCloth.xaml

<Window x:Class="AppWithDB.AddCloth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWithDB"
        mc:Ignorable="d"
        Title="AddCloth" Height="400" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Название ткани"/>
            <TextBox x:Name="ClothNameTextBox"/>
            
            <Label Content="Рисунок"/>
            <Button Content="Выбрать файл" Click="ChoiceFileButtonClick" Margin="0,10,0,10"/>

            <Label Content="Длина"/>
            <TextBox x:Name="lenghtTextBox"  Height="20" PreviewTextInput="DigitOnly"/>

            <Label Content="Ширина" />
            <TextBox x:Name="widthTextBox" Height="20" PreviewTextInput="DigitOnly"/>

            <Label Content="Цена" />
            <TextBox x:Name="priceTextBox" Height="20" PreviewTextInput="DigitOnly" Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Закрыть" Click="CloseButtonClick" Margin="0,0,10,0"/>
                <Button Content="Сохранить" Click="SaveButtonClick" Margin="10,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
