Pages/ProductConstructorPage.xaml

<Page x:Class="AppWithDB.Pages.ProductConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWithDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductConstructor">

    <Grid Margin="20,20,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Label Content="Название изделия"/>
            <TextBox x:Name="productNameTextBox" Height="20"/>

            <Label Content="Тип ткани" />
            <ComboBox x:Name="clothTypeComboBox" Height="auto" IsEditable="True" DropDownOpened="OpenClothTypeCB" TextBoxBase.TextChanged="ClothTypeCBTextChanged" ItemsSource ="{Binding Path=clothName}"/>
            <Button Content="Добавить ткань" Click="AddClothButtonClick" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,50" Height="20"/>

            <Label Content="Длина"/>
            <TextBox x:Name="lenghtTextBox"  Height="20" PreviewTextInput="DigitOnly"/>

            <Label Content="Ширина" />
            <TextBox x:Name="widthTextBox" Height="20" PreviewTextInput="DigitOnly"/>

            <Label Content="Тип фурнитуры"/>
            <ComboBox x:Name="furTypeComboBox" Height="auto" IsEditable="True" DropDownOpened="OpenFurTypeCB" TextBoxBase.TextChanged="FurTypeCBTextChanged"/>
            <Button Content="Просмотр" Click="viewButtonClick" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,50" Height="20"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Схема изделия" Grid.Row="0" />
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1">
                <Canvas x:Name="canvas" Margin="20"/>
            </Border>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Очистить" Click="ClearButtonClick" HorizontalAlignment="Right" Margin="10,10,0,0"/>
                <Button Content="Сохранить" Click="SaveButtonClick" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
