Pages/SingUpPage.xaml

<Page x:Class="AppWithDB.Pages.SingUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWithDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="SingUpPage">
    <Grid VerticalAlignment="Center" Margin="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="20">Login:</Label>
        <TextBox Grid.Column="1" FontSize="15" Margin="0,10,0,10" x:Name="loginTextBox" MinWidth="100"/>
        <Label Grid.Row="1" FontSize="20">Password:</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,10,0,10" x:Name="passTextBox"/>
        <Label Grid.Row="2" FontSize="20">ConfirmPassword:</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,10,0,10" x:Name="passTextBox2"/>
        <Label Grid.Row="3" FontSize="20">Name:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="15" Margin="0,10,0,10" x:Name="nameTextBox"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="15" Grid.Column="0" Content="Register" Margin="10,10,10,10" x:Name="registerButton" Click="registerButton_Click"/>
            <Button FontSize="15" Grid.Column="1" Content="Reset" Margin="10,10,10,10" x:Name="resetButton" Click="resetButton_Click"/>
            <Button FontSize="15" Grid.Column="2" Content="Cancel" Margin="10,10,10,10" x:Name="cancelButton" Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Page>
