Pages/UserOrderConstructorPage.xaml

<Page x:Class="AppWithDB.Pages.UserOrderConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWithDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrderConstructorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Заказ:" FontSize="30" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Content="Количество изделий:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ProdCountTextBox" Margin="5,5,5,5"/>

        <Label Content="Необязательные поля" Grid.ColumnSpan="2" Grid.Row="2"/>

        <Label Grid.Row="3" Content="Код менеджера:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ManagerIDTextBox" Margin="5,5,5,5"/>

        <Button Grid.Row="4" Content="Создать" Click="CreateOrderClick"/>
    </Grid>
</Page>
