Pages/UserBasketPage.xaml

<Page x:Class="AppWithDB.Pages.UserBasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWithDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrderPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Label Grid.Row="0" Grid.Column="0" Content="Бронирование заказа" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Корзина" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Изделие" Grid.Column="0"/>
            <Label Content="Количество" Grid.Column="1"/>
            <Label Content="Стоимость" Grid.Column="2"/>

            <ComboBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0"/>
            <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Grid.Row="1" Content="= label6"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Удалить" Height="20" Margin="0,20,10,0"/>
            <Button Content="Добавить" Height="20" Margin="10,20,0,0"/>
        </StackPanel>
        
        <Label Content="label8" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Page>
