Pages/WarePage.xaml

<Page x:Class="AppWithDB.Pages.WarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWithDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Списки">
                <MenuItem Header="Ткани" Click="ClothMenuitemClick"></MenuItem>
                <MenuItem Header="Фурнитура" Click="FurnitureMenuItemClick"></MenuItem>
                <MenuItem Header="Изделия" Click="ProductMenuItmeClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Конструктор продукта" Click="ProdConstructMenuItemClick"></MenuItem>
        </Menu>
        <Frame x:Name="WareFrame" Grid.Row="2" Grid.Column="1"/>
        <Frame x:Name="WareToolFrame" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Page>
