Pages/ToolPage/AddToolPage.xaml

<Page x:Class="AppWithDB.Pages.AddToolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWithDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderToolPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AddOrderDataGrid" Grid.Row="0" Margin="10" CanUserAddRows="True" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Product.productName}" Width="*"/>
                <DataGridTextColumn Header="Ткань" Binding="{Binding Cloth.clothName}" Width="*"/>
                <DataGridTextColumn Header="Фурнитура" Binding="{Binding Furniture.furName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="Добавить" Grid.Column="0" Margin="5,5,5,5" Click="AddButtonClick"/>
            <Button Content="Добавить выбраное в список" Grid.Column="1" Margin="5,5,5,5" Click="AddSelectedButtonClick"/>
            <Button Content="Удалить" Grid.Column="2" Margin="5,5,5,5" Click="DelButtonClick"/>
        </Grid>
    </Grid>
</Page>
